TMDB_KEY=
OMDB_KEY=

CLIENT= # Can be one of: deluge,transmission

DELUGE_ADDR=
DELUGE_USR=
DELUGE_PASS=
DELUGE_DOWNLOAD= # Path of where to downlad media

TRANSMISSION_ADDR=
TRANSMISSION_USR=
TRANSMISSION_PASS=
TRANSMISSION_DOWNLOAD= # Path of where to downlad media